const int ledPin13 = 13;
const int ledPin5 = 5;
const int pirPin = 2;

volatile bool motionDetected = false;

void setup() {
  Serial.begin(9600);
  pinMode(ledPin13, OUTPUT);
  pinMode(ledPin5, OUTPUT);
  pinMode(pirPin, INPUT);
  attachInterrupt(digitalPinToInterrupt(pirPin), motionInterrupt, CHANGE);
}

void loop() {
  if (motionDetected) {
    digitalWrite(ledPin13, HIGH);
    digitalWrite(ledPin5, LOW);
    Serial.println("Motion detected");
    delay(100);
  } else {
    digitalWrite(ledPin13, LOW);
    digitalWrite(ledPin5, HIGH);
    Serial.println("No motion detected");
  }
  delay(100);
}

void motionInterrupt() {
  motionDetected = !motionDetected;
}
